27, Engine Bore Scope, 3, 5/10/2021, 500.00
48, Altimeter Tester, 5, 8/25/2021, 300.00
4, Aircraft Jack, 3, 1/15/2021, 200.00
49, Sheet Metal Bender, 6, 9/1/2021, 150.00
40, Landing Gear Strut Pump, 5, 7/15/2021, 150.00
5, Cable Tension Meter, 6, 1/20/2021, 150.00
42, Cable Swaging Tool, 7, 7/25/2021, 130.00
12, Compression Tester, 4, 2/25/2021, 130.00
44, Surface Tester, 4, 8/5/2021, 120.00
8, Rivet Gun, 8, 2/5/2021, 120.00
37, Blade Balancer, 5, 7/1/2021, 100.00
38, Multimeter, 8, 7/5/2021, 90.00
14, Brake Bleeder, 5, 3/5/2021, 80.00
31, Micrometer, 10, 6/1/2021, 75.00
10, Ohmmeter, 7, 2/15/2021, 60.00
22, Turnbuckle Tool, 10, 4/15/2021, 55.00
33, Heat Gun, 7, 6/10/2021, 50.00
1, Torque Wrench, 10, 1/1/2021, 50.00
2, Safety Wire Pliers, 15, 1/5/2021, 45.00
35, Grease Gun, 8, 6/20/2021, 40.00
30, Crowfoot Wrench, 10, 5/25/2021, 40.00
9, Sealant Gun, 10, 2/10/2021, 40.00
41, Combination Square, 10, 7/20/2021, 35.00
17, Flaring Tool, 10, 3/20/2021, 35.00
46, Thread Chaser, 12, 8/15/2021, 30.00
29, Fuel Filter Funnel, 10, 5/20/2021, 30.00
11, Wire Crimpers, 15, 2/20/2021, 30.00
50, Aviation Tin Snips, 20, 9/5/2021, 25.00
34, Screw Extractor, 15, 6/15/2021, 25.00
18, Hose Cutter, 12, 3/25/2021, 25.00
36, Oxygen Service Wrench, 12, 6/25/2021, 22.00
45, Engine Cleaning Brushes, 15, 8/10/2021, 20.00
26, Flashlight, 20, 5/5/2021, 20.00
19, Aviation Oil Filter Wrench, 7, 4/1/2021, 20.00
7, Sheet Metal Snips, 25, 2/1/2021, 20.00
32, Anti-Corrosion Spray, 15, 6/5/2021, 15.50
23, Rubber Mallet, 15, 4/20/2021, 15.00
13, Spark Plug Socket, 10, 3/1/2021, 15.00
20, Tire Pressure Gauge, 20, 4/5/2021, 12.50
25, Pitot Tube Cover, 10, 5/1/2021, 12.00
15, Telescopic Magnet, 20, 3/10/2021, 10.50
47, Test Light, 20, 8/20/2021, 10.00
21, Fuel Tester, 15, 4/10/2021, 10.00
6, Feeler Gauge, 30, 1/25/2021, 10.00
28, Magnetic Parts Tray, 20, 5/15/2021, 9.00
24, Magnifying Glass, 25, 4/25/2021, 8.50
16, Cotter Pin Puller, 25, 3/15/2021, 8.00
39, Prick Punch, 25, 7/10/2021, 6.00
3, Inspection Mirror, 20, 1/10/2021, 5.50
43, Wire Brush, 20, 8/1/2021, 5.00
